vendor_name = ModelSim
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/top.v
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/seven_seg.v
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/spi_master.v
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/spi_master_tb.sv
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/spi_slave.v
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/spi_transmission_tb.sv
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/output_files/stp1.stp
source_file = 1, D:/dev/FPGA/DREC-fpga/homework/3_interfaces/db/top.cbx.xml
design_name = top
instance = comp, \seg_data_pins[0]~output , seg_data_pins[0]~output, top, 1
instance = comp, \seg_data_pins[1]~output , seg_data_pins[1]~output, top, 1
instance = comp, \seg_data_pins[2]~output , seg_data_pins[2]~output, top, 1
instance = comp, \seg_data_pins[3]~output , seg_data_pins[3]~output, top, 1
instance = comp, \seg_data_pins[4]~output , seg_data_pins[4]~output, top, 1
instance = comp, \seg_data_pins[5]~output , seg_data_pins[5]~output, top, 1
instance = comp, \seg_data_pins[6]~output , seg_data_pins[6]~output, top, 1
instance = comp, \seg_data_pins[7]~output , seg_data_pins[7]~output, top, 1
instance = comp, \seg_en_pins[0]~output , seg_en_pins[0]~output, top, 1
instance = comp, \seg_en_pins[1]~output , seg_en_pins[1]~output, top, 1
instance = comp, \seg_en_pins[2]~output , seg_en_pins[2]~output, top, 1
instance = comp, \seg_en_pins[3]~output , seg_en_pins[3]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \div_cnt[0]~51 , div_cnt[0]~51, top, 1
instance = comp, \div_cnt[0] , div_cnt[0], top, 1
instance = comp, \div_cnt[1]~17 , div_cnt[1]~17, top, 1
instance = comp, \div_cnt[1] , div_cnt[1], top, 1
instance = comp, \div_cnt[2]~19 , div_cnt[2]~19, top, 1
instance = comp, \div_cnt[2] , div_cnt[2], top, 1
instance = comp, \div_cnt[3]~21 , div_cnt[3]~21, top, 1
instance = comp, \div_cnt[3] , div_cnt[3], top, 1
instance = comp, \div_cnt[4]~23 , div_cnt[4]~23, top, 1
instance = comp, \div_cnt[4] , div_cnt[4], top, 1
instance = comp, \div_cnt[5]~25 , div_cnt[5]~25, top, 1
instance = comp, \div_cnt[5] , div_cnt[5], top, 1
instance = comp, \div_cnt[6]~27 , div_cnt[6]~27, top, 1
instance = comp, \div_cnt[6] , div_cnt[6], top, 1
instance = comp, \div_cnt[7]~29 , div_cnt[7]~29, top, 1
instance = comp, \div_cnt[7] , div_cnt[7], top, 1
instance = comp, \div_cnt[8]~31 , div_cnt[8]~31, top, 1
instance = comp, \div_cnt[8] , div_cnt[8], top, 1
instance = comp, \div_cnt[9]~33 , div_cnt[9]~33, top, 1
instance = comp, \div_cnt[9] , div_cnt[9], top, 1
instance = comp, \div_cnt[10]~35 , div_cnt[10]~35, top, 1
instance = comp, \div_cnt[10] , div_cnt[10], top, 1
instance = comp, \div_cnt[11]~37 , div_cnt[11]~37, top, 1
instance = comp, \div_cnt[11] , div_cnt[11], top, 1
instance = comp, \div_cnt[12]~39 , div_cnt[12]~39, top, 1
instance = comp, \div_cnt[12] , div_cnt[12], top, 1
instance = comp, \div_cnt[13]~41 , div_cnt[13]~41, top, 1
instance = comp, \div_cnt[13] , div_cnt[13], top, 1
instance = comp, \div_cnt[14]~43 , div_cnt[14]~43, top, 1
instance = comp, \div_cnt[14] , div_cnt[14], top, 1
instance = comp, \div_cnt[15]~45 , div_cnt[15]~45, top, 1
instance = comp, \div_cnt[15] , div_cnt[15], top, 1
instance = comp, \div_cnt[16]~47 , div_cnt[16]~47, top, 1
instance = comp, \div_cnt[16] , div_cnt[16], top, 1
instance = comp, \div_cnt[17]~49 , div_cnt[17]~49, top, 1
instance = comp, \div_cnt[17] , div_cnt[17], top, 1
instance = comp, \div_cnt[17]~clkctrl , div_cnt[17]~clkctrl, top, 1
instance = comp, \div_cnt[2]~clkctrl , div_cnt[2]~clkctrl, top, 1
instance = comp, \Add1~0 , Add1~0, top, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], top, 1
instance = comp, \Add1~2 , Add1~2, top, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], top, 1
instance = comp, \Add1~4 , Add1~4, top, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], top, 1
instance = comp, \Add1~6 , Add1~6, top, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], top, 1
instance = comp, \Add1~8 , Add1~8, top, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], top, 1
instance = comp, \Add1~10 , Add1~10, top, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], top, 1
instance = comp, \Add1~12 , Add1~12, top, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], top, 1
instance = comp, \Add1~14 , Add1~14, top, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], top, 1
instance = comp, \Add1~16 , Add1~16, top, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], top, 1
instance = comp, \Add1~18 , Add1~18, top, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], top, 1
instance = comp, \Add1~20 , Add1~20, top, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], top, 1
instance = comp, \Add1~22 , Add1~22, top, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], top, 1
instance = comp, \Add1~24 , Add1~24, top, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], top, 1
instance = comp, \Add1~26 , Add1~26, top, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], top, 1
instance = comp, \Add1~28 , Add1~28, top, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], top, 1
instance = comp, \Add1~30 , Add1~30, top, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], top, 1
instance = comp, \Add1~32 , Add1~32, top, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], top, 1
instance = comp, \Add1~34 , Add1~34, top, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], top, 1
instance = comp, \Add1~36 , Add1~36, top, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], top, 1
instance = comp, \Add1~38 , Add1~38, top, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal1~1 , Equal1~1, top, 1
instance = comp, \Equal1~2 , Equal1~2, top, 1
instance = comp, \Equal1~3 , Equal1~3, top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Add1~40 , Add1~40, top, 1
instance = comp, \Add1~42 , Add1~42, top, 1
instance = comp, \clk_cnt[21] , clk_cnt[21], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \clk_cnt~0 , clk_cnt~0, top, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \Equal1~4 , Equal1~4, top, 1
instance = comp, \Equal4~0 , Equal4~0, top, 1
instance = comp, \Equal3~0 , Equal3~0, top, 1
instance = comp, \Equal3~1 , Equal3~1, top, 1
instance = comp, \Equal1~5 , Equal1~5, top, 1
instance = comp, \Equal1~6 , Equal1~6, top, 1
instance = comp, \spi_wr~0 , spi_wr~0, top, 1
instance = comp, \spi_wr~1 , spi_wr~1, top, 1
instance = comp, \master|Add0~8 , master|Add0~8, top, 1
instance = comp, \master|Add0~19 , master|Add0~19, top, 1
instance = comp, \master|tx_bits_done[0] , master|tx_bits_done[0], top, 1
instance = comp, \master|Add0~10 , master|Add0~10, top, 1
instance = comp, \master|Add0~18 , master|Add0~18, top, 1
instance = comp, \master|tx_bits_done[1] , master|tx_bits_done[1], top, 1
instance = comp, \master|Add0~12 , master|Add0~12, top, 1
instance = comp, \master|Add0~17 , master|Add0~17, top, 1
instance = comp, \master|tx_bits_done[2] , master|tx_bits_done[2], top, 1
instance = comp, \master|r_rdy~0 , master|r_rdy~0, top, 1
instance = comp, \master|r_rdy~1 , master|r_rdy~1, top, 1
instance = comp, \master|r_rdy , master|r_rdy, top, 1
instance = comp, \master|Add0~14 , master|Add0~14, top, 1
instance = comp, \master|Add0~16 , master|Add0~16, top, 1
instance = comp, \master|tx_bits_done[3] , master|tx_bits_done[3], top, 1
instance = comp, \master|clk_cnt~0 , master|clk_cnt~0, top, 1
instance = comp, \master|clk_cnt , master|clk_cnt, top, 1
instance = comp, \master|r_CLK~0 , master|r_CLK~0, top, 1
instance = comp, \master|r_CLK , master|r_CLK, top, 1
instance = comp, \master|r_CLK~clkctrl , master|r_CLK~clkctrl, top, 1
instance = comp, \data_val[0]~45 , data_val[0]~45, top, 1
instance = comp, \data_val[0] , data_val[0], top, 1
instance = comp, \data_val[1]~15 , data_val[1]~15, top, 1
instance = comp, \data_val[1] , data_val[1], top, 1
instance = comp, \data_val[2]~17 , data_val[2]~17, top, 1
instance = comp, \data_val[2] , data_val[2], top, 1
instance = comp, \data_val[3]~19 , data_val[3]~19, top, 1
instance = comp, \data_val[3] , data_val[3], top, 1
instance = comp, \data_val[4]~21 , data_val[4]~21, top, 1
instance = comp, \data_val[4] , data_val[4], top, 1
instance = comp, \data_val[5]~23 , data_val[5]~23, top, 1
instance = comp, \data_val[5] , data_val[5], top, 1
instance = comp, \data_val[6]~25 , data_val[6]~25, top, 1
instance = comp, \data_val[6] , data_val[6], top, 1
instance = comp, \data_val[7]~27 , data_val[7]~27, top, 1
instance = comp, \data_val[7] , data_val[7], top, 1
instance = comp, \data_val[8]~29 , data_val[8]~29, top, 1
instance = comp, \data_val[8] , data_val[8], top, 1
instance = comp, \data_val[9]~31 , data_val[9]~31, top, 1
instance = comp, \data_val[9] , data_val[9], top, 1
instance = comp, \data_val[10]~33 , data_val[10]~33, top, 1
instance = comp, \data_val[10] , data_val[10], top, 1
instance = comp, \data_val[11]~35 , data_val[11]~35, top, 1
instance = comp, \data_val[11] , data_val[11], top, 1
instance = comp, \data_val[12]~37 , data_val[12]~37, top, 1
instance = comp, \data_val[12] , data_val[12], top, 1
instance = comp, \spi_data~4 , spi_data~4, top, 1
instance = comp, \spi_data[7]~1 , spi_data[7]~1, top, 1
instance = comp, \spi_data[4] , spi_data[4], top, 1
instance = comp, \spi_data~6 , spi_data~6, top, 1
instance = comp, \spi_data[2] , spi_data[2], top, 1
instance = comp, \master|always2~0 , master|always2~0, top, 1
instance = comp, \spi_data~8 , spi_data~8, top, 1
instance = comp, \spi_data[0] , spi_data[0], top, 1
instance = comp, \master|r_tx_data~8 , master|r_tx_data~8, top, 1
instance = comp, \master|r_tx_data[0] , master|r_tx_data[0], top, 1
instance = comp, \spi_data~7 , spi_data~7, top, 1
instance = comp, \spi_data[1] , spi_data[1], top, 1
instance = comp, \master|r_tx_data~7 , master|r_tx_data~7, top, 1
instance = comp, \master|r_tx_data[7]~1 , master|r_tx_data[7]~1, top, 1
instance = comp, \master|r_tx_data[1] , master|r_tx_data[1], top, 1
instance = comp, \master|r_tx_data~6 , master|r_tx_data~6, top, 1
instance = comp, \master|r_tx_data[2] , master|r_tx_data[2], top, 1
instance = comp, \spi_data~5 , spi_data~5, top, 1
instance = comp, \spi_data[3] , spi_data[3], top, 1
instance = comp, \master|r_tx_data~5 , master|r_tx_data~5, top, 1
instance = comp, \master|r_tx_data[3] , master|r_tx_data[3], top, 1
instance = comp, \master|r_tx_data~4 , master|r_tx_data~4, top, 1
instance = comp, \master|r_tx_data[4] , master|r_tx_data[4], top, 1
instance = comp, \data_val[13]~39 , data_val[13]~39, top, 1
instance = comp, \data_val[13] , data_val[13], top, 1
instance = comp, \spi_data~3 , spi_data~3, top, 1
instance = comp, \spi_data[5] , spi_data[5], top, 1
instance = comp, \master|r_tx_data~3 , master|r_tx_data~3, top, 1
instance = comp, \master|r_tx_data[5] , master|r_tx_data[5], top, 1
instance = comp, \data_val[14]~41 , data_val[14]~41, top, 1
instance = comp, \data_val[14] , data_val[14], top, 1
instance = comp, \spi_data~2 , spi_data~2, top, 1
instance = comp, \spi_data[6] , spi_data[6], top, 1
instance = comp, \master|r_tx_data~2 , master|r_tx_data~2, top, 1
instance = comp, \master|r_tx_data[6] , master|r_tx_data[6], top, 1
instance = comp, \data_val[15]~43 , data_val[15]~43, top, 1
instance = comp, \data_val[15] , data_val[15], top, 1
instance = comp, \spi_data~0 , spi_data~0, top, 1
instance = comp, \spi_data[7] , spi_data[7], top, 1
instance = comp, \master|r_tx_data~0 , master|r_tx_data~0, top, 1
instance = comp, \master|r_tx_data[7] , master|r_tx_data[7], top, 1
instance = comp, \master|r_MOSI~0 , master|r_MOSI~0, top, 1
instance = comp, \master|r_MOSI~feeder , master|r_MOSI~feeder, top, 1
instance = comp, \master|r_MOSI , master|r_MOSI, top, 1
instance = comp, \slave|r_rx_data[0]~feeder , slave|r_rx_data[0]~feeder, top, 1
instance = comp, \slave|bits_received[0]~2 , slave|bits_received[0]~2, top, 1
instance = comp, \slave|bits_received[0] , slave|bits_received[0], top, 1
instance = comp, \slave|bits_received[1]~1 , slave|bits_received[1]~1, top, 1
instance = comp, \slave|bits_received[1] , slave|bits_received[1], top, 1
instance = comp, \slave|bits_received[2]~0 , slave|bits_received[2]~0, top, 1
instance = comp, \slave|bits_received[2] , slave|bits_received[2], top, 1
instance = comp, \slave|Equal0~0 , slave|Equal0~0, top, 1
instance = comp, \slave|r_rx_data[0] , slave|r_rx_data[0], top, 1
instance = comp, \rx_data[8]~feeder , rx_data[8]~feeder, top, 1
instance = comp, \slave|r_shift_rdy~feeder , slave|r_shift_rdy~feeder, top, 1
instance = comp, \slave|r_shift_rdy , slave|r_shift_rdy, top, 1
instance = comp, \slave|r_rdy_detect[0]~feeder , slave|r_rdy_detect[0]~feeder, top, 1
instance = comp, \slave|r_rdy_detect[0] , slave|r_rdy_detect[0], top, 1
instance = comp, \slave|r_rdy_detect[1]~feeder , slave|r_rdy_detect[1]~feeder, top, 1
instance = comp, \slave|r_rdy_detect[1] , slave|r_rdy_detect[1], top, 1
instance = comp, \spi_r_clr~feeder , spi_r_clr~feeder, top, 1
instance = comp, \slave|r_rdy~0 , slave|r_rdy~0, top, 1
instance = comp, \slave|r_rdy , slave|r_rdy, top, 1
instance = comp, \byte_cnt~0 , byte_cnt~0, top, 1
instance = comp, \rx_data[8]~1 , rx_data[8]~1, top, 1
instance = comp, \rx_data[8] , rx_data[8], top, 1
instance = comp, \rx_data[0]~feeder , rx_data[0]~feeder, top, 1
instance = comp, \rx_data[0]~0 , rx_data[0]~0, top, 1
instance = comp, \rx_data[0] , rx_data[0], top, 1
instance = comp, \seg_en[3]~1 , seg_en[3]~1, top, 1
instance = comp, \seg_en[3] , seg_en[3], top, 1
instance = comp, \seg_en[0]~0 , seg_en[0]~0, top, 1
instance = comp, \seg_en[0] , seg_en[0], top, 1
instance = comp, \seg_en[1] , seg_en[1], top, 1
instance = comp, \seg_en[2] , seg_en[2], top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \Equal6~0 , Equal6~0, top, 1
instance = comp, \seg_data~0 , seg_data~0, top, 1
instance = comp, \seg_data[0] , seg_data[0], top, 1
instance = comp, \slave|r_rx_data_shift[0]~feeder , slave|r_rx_data_shift[0]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[0] , slave|r_rx_data_shift[0], top, 1
instance = comp, \slave|r_rx_data[1]~feeder , slave|r_rx_data[1]~feeder, top, 1
instance = comp, \slave|r_rx_data[1] , slave|r_rx_data[1], top, 1
instance = comp, \rx_data[9]~feeder , rx_data[9]~feeder, top, 1
instance = comp, \rx_data[9] , rx_data[9], top, 1
instance = comp, \rx_data[1]~feeder , rx_data[1]~feeder, top, 1
instance = comp, \rx_data[1] , rx_data[1], top, 1
instance = comp, \seg_data~1 , seg_data~1, top, 1
instance = comp, \seg_data[1] , seg_data[1], top, 1
instance = comp, \slave|r_rx_data_shift[1]~feeder , slave|r_rx_data_shift[1]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[1] , slave|r_rx_data_shift[1], top, 1
instance = comp, \slave|r_rx_data[2]~feeder , slave|r_rx_data[2]~feeder, top, 1
instance = comp, \slave|r_rx_data[2] , slave|r_rx_data[2], top, 1
instance = comp, \rx_data[10]~feeder , rx_data[10]~feeder, top, 1
instance = comp, \rx_data[10] , rx_data[10], top, 1
instance = comp, \rx_data[2]~feeder , rx_data[2]~feeder, top, 1
instance = comp, \rx_data[2] , rx_data[2], top, 1
instance = comp, \seg_data~2 , seg_data~2, top, 1
instance = comp, \seg_data[2] , seg_data[2], top, 1
instance = comp, \slave|r_rx_data_shift[2]~feeder , slave|r_rx_data_shift[2]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[2] , slave|r_rx_data_shift[2], top, 1
instance = comp, \slave|r_rx_data[3]~feeder , slave|r_rx_data[3]~feeder, top, 1
instance = comp, \slave|r_rx_data[3] , slave|r_rx_data[3], top, 1
instance = comp, \rx_data[3]~feeder , rx_data[3]~feeder, top, 1
instance = comp, \rx_data[3] , rx_data[3], top, 1
instance = comp, \rx_data[11]~feeder , rx_data[11]~feeder, top, 1
instance = comp, \rx_data[11] , rx_data[11], top, 1
instance = comp, \seg_data~3 , seg_data~3, top, 1
instance = comp, \seg_data[3] , seg_data[3], top, 1
instance = comp, \slave|r_rx_data_shift[3]~feeder , slave|r_rx_data_shift[3]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[3] , slave|r_rx_data_shift[3], top, 1
instance = comp, \slave|r_rx_data[4]~feeder , slave|r_rx_data[4]~feeder, top, 1
instance = comp, \slave|r_rx_data[4] , slave|r_rx_data[4], top, 1
instance = comp, \rx_data[12]~feeder , rx_data[12]~feeder, top, 1
instance = comp, \rx_data[12] , rx_data[12], top, 1
instance = comp, \rx_data[4]~feeder , rx_data[4]~feeder, top, 1
instance = comp, \rx_data[4] , rx_data[4], top, 1
instance = comp, \seg_data~4 , seg_data~4, top, 1
instance = comp, \seg_data[4] , seg_data[4], top, 1
instance = comp, \slave|r_rx_data_shift[4]~feeder , slave|r_rx_data_shift[4]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[4] , slave|r_rx_data_shift[4], top, 1
instance = comp, \slave|r_rx_data[5]~feeder , slave|r_rx_data[5]~feeder, top, 1
instance = comp, \slave|r_rx_data[5] , slave|r_rx_data[5], top, 1
instance = comp, \rx_data[13]~feeder , rx_data[13]~feeder, top, 1
instance = comp, \rx_data[13] , rx_data[13], top, 1
instance = comp, \rx_data[5]~feeder , rx_data[5]~feeder, top, 1
instance = comp, \rx_data[5] , rx_data[5], top, 1
instance = comp, \seg_data~5 , seg_data~5, top, 1
instance = comp, \seg_data[5] , seg_data[5], top, 1
instance = comp, \slave|r_rx_data_shift[5]~feeder , slave|r_rx_data_shift[5]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[5] , slave|r_rx_data_shift[5], top, 1
instance = comp, \slave|r_rx_data[6]~feeder , slave|r_rx_data[6]~feeder, top, 1
instance = comp, \slave|r_rx_data[6] , slave|r_rx_data[6], top, 1
instance = comp, \rx_data[6]~feeder , rx_data[6]~feeder, top, 1
instance = comp, \rx_data[6] , rx_data[6], top, 1
instance = comp, \rx_data[14]~feeder , rx_data[14]~feeder, top, 1
instance = comp, \rx_data[14] , rx_data[14], top, 1
instance = comp, \seg_data~6 , seg_data~6, top, 1
instance = comp, \seg_data[6] , seg_data[6], top, 1
instance = comp, \slave|r_rx_data_shift[6]~feeder , slave|r_rx_data_shift[6]~feeder, top, 1
instance = comp, \slave|r_rx_data_shift[6] , slave|r_rx_data_shift[6], top, 1
instance = comp, \slave|r_rx_data[7]~feeder , slave|r_rx_data[7]~feeder, top, 1
instance = comp, \slave|r_rx_data[7] , slave|r_rx_data[7], top, 1
instance = comp, \rx_data[7]~feeder , rx_data[7]~feeder, top, 1
instance = comp, \rx_data[7] , rx_data[7], top, 1
instance = comp, \rx_data[15]~feeder , rx_data[15]~feeder, top, 1
instance = comp, \rx_data[15] , rx_data[15], top, 1
instance = comp, \seg_data~7 , seg_data~7, top, 1
instance = comp, \seg_data[7] , seg_data[7], top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
