|top
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
clk => div_cnt[26].CLK
clk => div_cnt[27].CLK
clk => div_cnt[28].CLK
clk => div_cnt[29].CLK
clk => div_cnt[30].CLK
clk => div_cnt[31].CLK
seg_data_pins[0] <= seven_seg:indicator.o_data[0]
seg_data_pins[1] <= seven_seg:indicator.o_data[1]
seg_data_pins[2] <= seven_seg:indicator.o_data[2]
seg_data_pins[3] <= seven_seg:indicator.o_data[3]
seg_data_pins[4] <= seven_seg:indicator.o_data[4]
seg_data_pins[5] <= seven_seg:indicator.o_data[5]
seg_data_pins[6] <= seven_seg:indicator.o_data[6]
seg_data_pins[7] <= seven_seg:indicator.o_data[7]
seg_en_pins[0] <= seven_seg:indicator.o_en[0]
seg_en_pins[1] <= seven_seg:indicator.o_en[1]
seg_en_pins[2] <= seven_seg:indicator.o_en[2]
seg_en_pins[3] <= seven_seg:indicator.o_en[3]


|top|spi_master:master
i_data[0] => r_tx_data.DATAB
i_data[1] => r_tx_data.DATAB
i_data[2] => r_tx_data.DATAB
i_data[3] => r_tx_data.DATAB
i_data[4] => r_tx_data.DATAB
i_data[5] => r_tx_data.DATAB
i_data[6] => r_tx_data.DATAB
i_data[7] => r_tx_data.DATAB
i_wr_en => always2.IN1
clk => r_MOSI.CLK
clk => tx_bits_done[0].CLK
clk => tx_bits_done[1].CLK
clk => tx_bits_done[2].CLK
clk => tx_bits_done[3].CLK
clk => r_rdy.CLK
clk => r_tx_data[0].CLK
clk => r_tx_data[1].CLK
clk => r_tx_data[2].CLK
clk => r_tx_data[3].CLK
clk => r_tx_data[4].CLK
clk => r_tx_data[5].CLK
clk => r_tx_data[6].CLK
clk => r_tx_data[7].CLK
clk => r_CLK.CLK
clk => clk_cnt.CLK
o_rdy <= r_rdy.DB_MAX_OUTPUT_PORT_TYPE
o_CLK <= r_CLK.DB_MAX_OUTPUT_PORT_TYPE
o_MOSI <= r_MOSI.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_slave:slave
o_data[0] <= r_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= r_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= r_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= r_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= r_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
i_r_en => r_rdy.OUTPUTSELECT
clk => r_rdy.CLK
clk => r_rdy_detect[0].CLK
clk => r_rdy_detect[1].CLK
o_rdy <= r_rdy.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => r_shift_rdy.CLK
i_CLK => r_rx_data[0].CLK
i_CLK => r_rx_data[1].CLK
i_CLK => r_rx_data[2].CLK
i_CLK => r_rx_data[3].CLK
i_CLK => r_rx_data[4].CLK
i_CLK => r_rx_data[5].CLK
i_CLK => r_rx_data[6].CLK
i_CLK => r_rx_data[7].CLK
i_CLK => bits_received[0].CLK
i_CLK => bits_received[1].CLK
i_CLK => bits_received[2].CLK
i_CLK => r_rx_data_shift[0].CLK
i_CLK => r_rx_data_shift[1].CLK
i_CLK => r_rx_data_shift[2].CLK
i_CLK => r_rx_data_shift[3].CLK
i_CLK => r_rx_data_shift[4].CLK
i_CLK => r_rx_data_shift[5].CLK
i_CLK => r_rx_data_shift[6].CLK
i_MOSI => r_rx_data_shift[0].DATAIN
i_MOSI => r_rx_data[0].DATAIN


|top|seven_seg:indicator
i_clk => r_data[0].CLK
i_clk => r_data[1].CLK
i_clk => r_data[2].CLK
i_clk => r_data[3].CLK
i_clk => r_data[4].CLK
i_clk => r_data[5].CLK
i_clk => r_data[6].CLK
i_clk => r_data[7].CLK
i_clk => r_en[0].CLK
i_clk => r_en[1].CLK
i_clk => r_en[2].CLK
i_clk => r_en[3].CLK
i_data[0] => Mux7.IN3
i_data[1] => Mux6.IN3
i_data[2] => Mux5.IN3
i_data[3] => Mux4.IN3
i_data[4] => Mux3.IN3
i_data[5] => Mux2.IN3
i_data[6] => Mux1.IN3
i_data[7] => Mux0.IN3
i_data[8] => Mux7.IN2
i_data[9] => Mux6.IN2
i_data[10] => Mux5.IN2
i_data[11] => Mux4.IN2
i_data[12] => Mux3.IN2
i_data[13] => Mux2.IN2
i_data[14] => Mux1.IN2
i_data[15] => Mux0.IN2
i_data[16] => Mux7.IN1
i_data[17] => Mux6.IN1
i_data[18] => Mux5.IN1
i_data[19] => Mux4.IN1
i_data[20] => Mux3.IN1
i_data[21] => Mux2.IN1
i_data[22] => Mux1.IN1
i_data[23] => Mux0.IN1
i_data[24] => Mux7.IN0
i_data[25] => Mux6.IN0
i_data[26] => Mux5.IN0
i_data[27] => Mux4.IN0
i_data[28] => Mux3.IN0
i_data[29] => Mux2.IN0
i_data[30] => Mux1.IN0
i_data[31] => Mux0.IN0
o_data[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= r_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= r_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= r_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= r_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_en[0] <= r_en[0].DB_MAX_OUTPUT_PORT_TYPE
o_en[1] <= r_en[1].DB_MAX_OUTPUT_PORT_TYPE
o_en[2] <= r_en[2].DB_MAX_OUTPUT_PORT_TYPE
o_en[3] <= r_en[3].DB_MAX_OUTPUT_PORT_TYPE


