|top
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
clk => div_cnt[26].CLK
clk => div_cnt[27].CLK
clk => div_cnt[28].CLK
clk => div_cnt[29].CLK
clk => div_cnt[30].CLK
clk => div_cnt[31].CLK
seg_data_pins[0] <= seg_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[1] <= seg_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[2] <= seg_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[3] <= seg_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[4] <= seg_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[5] <= seg_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[6] <= seg_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg_data_pins[7] <= seg_data[7].DB_MAX_OUTPUT_PORT_TYPE
seg_en_pins[0] <= seg_en[0].DB_MAX_OUTPUT_PORT_TYPE
seg_en_pins[1] <= seg_en[1].DB_MAX_OUTPUT_PORT_TYPE
seg_en_pins[2] <= seg_en[2].DB_MAX_OUTPUT_PORT_TYPE
seg_en_pins[3] <= seg_en[3].DB_MAX_OUTPUT_PORT_TYPE


|top|spi_master:master
i_data[0] => r_tx_data.DATAB
i_data[1] => r_tx_data.DATAB
i_data[2] => r_tx_data.DATAB
i_data[3] => r_tx_data.DATAB
i_data[4] => r_tx_data.DATAB
i_data[5] => r_tx_data.DATAB
i_data[6] => r_tx_data.DATAB
i_data[7] => r_tx_data.DATAB
i_wr_en => always2.IN1
clk => r_MOSI.CLK
clk => tx_bits_done[0].CLK
clk => tx_bits_done[1].CLK
clk => tx_bits_done[2].CLK
clk => tx_bits_done[3].CLK
clk => r_rdy.CLK
clk => r_tx_data[0].CLK
clk => r_tx_data[1].CLK
clk => r_tx_data[2].CLK
clk => r_tx_data[3].CLK
clk => r_tx_data[4].CLK
clk => r_tx_data[5].CLK
clk => r_tx_data[6].CLK
clk => r_tx_data[7].CLK
clk => r_CLK.CLK
clk => clk_cnt.CLK
o_rdy <= r_rdy.DB_MAX_OUTPUT_PORT_TYPE
o_CLK <= r_CLK.DB_MAX_OUTPUT_PORT_TYPE
o_MOSI <= r_MOSI.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_slave:slave
o_data[0] <= r_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= r_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= r_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= r_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= r_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
i_r_en => r_rdy.OUTPUTSELECT
clk => r_rdy.CLK
clk => r_rdy_detect[0].CLK
clk => r_rdy_detect[1].CLK
o_rdy <= r_rdy.DB_MAX_OUTPUT_PORT_TYPE
i_CLK => r_shift_rdy.CLK
i_CLK => r_rx_data[0].CLK
i_CLK => r_rx_data[1].CLK
i_CLK => r_rx_data[2].CLK
i_CLK => r_rx_data[3].CLK
i_CLK => r_rx_data[4].CLK
i_CLK => r_rx_data[5].CLK
i_CLK => r_rx_data[6].CLK
i_CLK => r_rx_data[7].CLK
i_CLK => bits_received[0].CLK
i_CLK => bits_received[1].CLK
i_CLK => bits_received[2].CLK
i_CLK => r_rx_data_shift[0].CLK
i_CLK => r_rx_data_shift[1].CLK
i_CLK => r_rx_data_shift[2].CLK
i_CLK => r_rx_data_shift[3].CLK
i_CLK => r_rx_data_shift[4].CLK
i_CLK => r_rx_data_shift[5].CLK
i_CLK => r_rx_data_shift[6].CLK
i_MOSI => r_rx_data_shift[0].DATAIN
i_MOSI => r_rx_data[0].DATAIN


